<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="grid-container">
        <header class="header">
            <a href="" class="header_logo"></a>
            <nav class="header_menu">
                <ul class="header_list">
                    <li>
                        <a href="" class="header_link">Пункт меню</a>
                    </li>
                    <li>
                        <a href="" class="header_link">Пункт меню</a>
                    </li>
                    <li>
                        <a href="" class="header_link">Пункт меню</a>
                    </li>
                    <li>
                        <a href="" class="header_link">Пункт меню</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <aside class="sidebar">
                <nav class="sidebar_menu">
                    <ul class="sidebal_list">
                       <li>
                        <a href="" class="sidebar_link">Пункт меню</a>
                       </li> 
                       <li>
                        <a href="" class="sidebar_link">Пункт меню</a>
                       </li> 
                       <li>
                        <a href="" class="sidebar_link">Пункт меню</a>
                       </li> 
                       <li>
                        <a href="" class="sidebar_link">Пункт меню</a>
                       </li> 
                    </ul>
                </nav>
            </aside>
            <section class="content">
                <h1 class="content_title">GRID Layout - Практика</h1>
                <div class="content_gallery gallery">
                    <h2 class="gallery_title">Галерея</h2>
                    <div class="gallery_items">
                        <div class="galery_item galery_item_big">
                            <img src="/images.jpg" alt="">
                        </div>
                        <div class="galery_item galery_item_big">
                            <img src="/images.jpg" alt="">
                        </div>
                        <div class="galery_item galery_item_big">
                            <img src="/images.jpg" alt="">
                        </div>
                        <div class="galery_item galery_item_big">
                            <img src="/images.jpg" alt="">
                        </div>
                        <div class="galery_item galery_item_big">
                            <img src="/images.jpg" alt="">
                        </div>
                        <div class="galery_item galery_item_big">
                            <img src="/images.jpg" alt="">
                        </div>
                        <div class="galery_item galery_item_big">
                            <img src="/images.jpg" alt="">
                        </div>
                        <div class="galery_item galery_item_big">
                            <img src="/images.jpg" alt="">
                        </div>
                        <div class="galery_item galery_item_big">
                            <img src="/images.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <div class="content_products products">
                <h2 class="products_title">Товары</h2>
                <div class="products_items">
                    <div class="products_item">
                        <a href="" class="products_image">
                            <img src="/images.jpg" alt="">
                        </a>
                        <a href="" class="products_name">Футболка "Живи, А работа в свободное время!"</a>
                        <a href="" class="products_button">Купить</a>
                    </div>
                </div>
                <div class="products_items">
                    <div class="products_item">
                        <a href="" class="products_image">
                            <img src="/images.jpg" alt="">
                        </a>
                        <a href="" class="products_name">Футболка "Живи, ф работа в свободное время!"</a>
                        <a href="" class="products_button">Купить</a>
                    </div>
                </div>
                <div class="products_items">
                    <div class="products_item">
                        <a href="" class="products_image">
                            <img src="/images.jpg" alt="">
                        </a>
                        <a href="" class="products_name">Футболка "Живи, ф работа в свободное время!"</a>
                        <a href="" class="products_button">Купить</a>
                    </div>
                </div>
                <div class="products_items">
                    <div class="products_item">
                        <a href="" class="products_image">
                            <img src="/images.jpg" alt="">
                        </a>
                        <a href="" class="products_name">Футболка "Живи, ф работа в свободное время!"</a>
                        <a href="" class="products_button">Купить</a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer_copy">
                Copy, 2020
            </div>
            <div class="footer_text">
                Lorem ipsum dolor sit amet.
            </div>
        </footer>
    </div>

</body>

<Style>
    *{
        margin: 0px 0px 20px 0px;
    }

    ul{
        list-style: none;
    }

    .wrapper{
        min-height: 100%;
        display: grid;
        grid-template: minmax(100px, auto) 1fr  minmax(70px, auto) / 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    .header {
        grid-area: header;
        padding: 15px;
        background-color: brown;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }

    .header_logo{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #fff;
        grid-column: 2 /3;
    }

    .header_list{
        display: grid;
        grid-auto-flow: column;
        justify-items: end;
    }

    .header_menu{
        grid-column: 3 / 4;
    }

    .header_list li {

    }
    
    .header_link{
        background-color: #fff;
        font-size: 18px;
    }

    .main {
    
        padding: 30px 15px;
      
    }

    .sidebar {
        grid-column: 2 / 3;
        background-color: #7a956b;
        padding: 30px 15px;
    }

    @media (min-width: 992px){
      .main{
          grid-area: main;
          display: grid;
          grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
        }  
    }

    .sidebar_list li {
        margin: 0px 0px 15px 0px;           
    }

    .sidebar_link {
        color: #fff;
        font-size: 20px;
    }

    .sidebar_menu {

    }

    .content {
        grid-column: 3 / 4;
        padding: 0px 0px 0px 30px;
    }

    .content_gallery {
        margin: 0px 0px 30px 0px;
    }

    .gallery_items {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .gallery_item {
        position: relative;
        padding: 0px 0px 85% 0px;
    }

    .gallery_item img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery_item_big {
        grid-template-columns: span 2;
        grid-row: span 2;
    }

    .products_items {
        display: grid;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .products_image {
        position: relative;
        padding: 0px 0px 90% 0px;
        margin: 0px 0px 20px 0px;
    }

    .products_item {
        display: grid;
        grid-auto-flow: row;
        grid-template: auto 1fr minmax(40px, auto) / 1fr;
    }

    .products_image img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    .products_name {
        font-size: 24px;
        color: #fff;
        line-height: 30px;
        margin: 0px 0px 20px 0px;
    }

    .products_button {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-decoration: none;
        line-height: 40px;
        justify-self: start;
        background-color: aqua;
        padding: 0px 20px;
    }

    .footer {
        background-color: brown;
        display: grid;
        grid-area: footer;
        padding: 15px;
        align-items: center;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }

    .footer_copy {
        grid-column: 2 /3;
    }

    .footer_text {
        text-align: right;
        grid-column: 3 / 4;
    }
</Style>
</html>