<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="#" method="post">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
        <p>Только 1 цифра</p>
        <input id="phone" type="tel" pattern="\d">
    </form>

</body>
<style>
    input:invalid {
        animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
        transform: translate(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
        background-color: darkblue;
        color: white;
    }

    @keyframes shake {
        10%,
        90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
            transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
            transform: translate3d(4px, 0, 0);
        }
    }
</style>
</html>